/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        HT: HT {
            compatible = "zmk,behavior-hold-tap";
            label = "HT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q       &kp W        &kp E         &kp R       &kp T          &kp Y        &kp U      &kp I          &kp O    &kp P     &none
&none  &HT LALT A  &HT LCTRL S  &HT LSHIFT D  &HT LGUI F  &kp G          &kp H        &kp J      &kp K          &kp L    &kp SEMI  &none
&td0   &kp Z       &kp X        &kp C         &kp V       &kp B          &kp N        &kp M      &kp COMMA      &kp DOT  &kp FSLH  &none
                                &kp LGUI      &lt 1 TAB   &lt 3 SPACE    &lt 3 ENTER  &lt 2 ESC  &kp BACKSPACE
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans           &kp GRAVE     &kp TILDE     &kp UNDER     &kp PIPE      &kp LPAR           &kp RPAR   &kp N7     &kp N8   &kp N9  &kp LEFT_BRACE     &kp BSPC
&rgb_ug RGB_TOG  &trans        &trans        &trans        &trans        &trans             &kp MINUS  &kp N4     &kp N5   &kp N6  &kp LEFT_BRACKET   &kp PG_UP
&bt BT_CLR_ALL   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &rgb_ug RGB_EFF    &kp BSLH   &kp N1     &kp N2   &kp N3  &kp DOUBLE_QUOTES  &kp PG_DN
                                             &trans        &trans        &trans             &kp N0     &kp EQUAL  &kp DEL
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans        &kp GRAVE  &kp TILDE  &kp UNDER  &kp PIPE  &kp DOUBLE_QUOTES    &kp CARET  &kp HOME      &kp UP        &kp END        &kp RPAR  &kp BSPC
&out OUT_USB  &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR             &kp MINUS  &kp LEFT      &kp DOWN      &kp RIGHT      &kp BSLH  &kp GRAVE
&out OUT_BLE  &kp EXCL   &kp AT     &kp HASH   &kp DLLR  &kp PRCNT            &kp UNDER  &kp RG(LEFT)  &kp RC(DOWN)  &kp RG(RIGHT)  &kp PIPE  &kp TILDE
                                    &trans     &trans    &kp SPACE            &kp RET    &trans        &trans
            >;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4      &kp F5         &kp F6       &kp F7  &kp F8  &kp F9  &kp F10          &kp F11
&trans  &trans  &trans  &trans  &sys_reset  &bootloader    &bootloader  &trans  &trans  &trans  &kp PRINTSCREEN  &kp F12
&trans  &trans  &trans  &trans  &trans      &trans         &trans       &trans  &trans  &trans  &kp SCROLLLOCK   &kp PAUSE_BREAK
                        &trans  &trans      &trans         &trans       &trans  &trans
            >;
        };
    };
};
