/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        HT: HT {
            compatible = "zmk,behavior-hold-tap";
            label = "HT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    combos {
        compatible = "zmk,combos";

        LBRKT {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <15 16>;
        };

        RBRCK {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <19 20>;
        };

        LBR {
            bindings = <&kp LBRC>;
            key-positions = <14 15>;
        };

        RBR {
            bindings = <&kp RBRC>;
            key-positions = <20 21>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q       &kp W        &kp E         &kp R       &kp T               &kp Y             &kp U       &kp I          &kp O        &kp P          &none
&none  &HT LALT A  &HT LCTRL S  &HT LSHIFT D  &HT LGUI F  &kp G               &kp H             &HT RCMD J  &HT RSHIFT K   &HT LCTRL L  &HT RALT SEMI  &none
&mo 3  &kp Z       &kp X        &kp C         &kp V       &kp B               &kp N             &kp M       &kp COMMA      &kp DOT      &kp FSLH       &mo 3
                                &kp LGUI      &lt 1 TAB   &HT LSHIFT ENTER    &HT RSHIFT SPACE  &lt 2 ESC   &kp BACKSPACE
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp GRAVE  &kp TILDE  &kp UNDER  &kp C_AC_COPY  &kp C_AC_PASTE    &kp EQUAL  &kp N7     &kp N8   &kp N9  &kp RIGHT_BRACE    &kp BSPC
&trans  &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR       &kp RPAR          &kp MINUS  &kp N4     &kp N5   &kp N6  &kp SQT            &kp PG_UP
&trans  &kp EXCL   &kp AT     &kp HASH   &kp DLLR       &kp PRCNT         &kp BSLH   &kp N1     &kp N2   &kp N3  &kp DOUBLE_QUOTES  &kp PG_DN
                              &trans     &trans         &trans            &kp N0     &kp EQUAL  &kp DEL
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp GRAVE  &kp TILDE  &kp UNDER  &kp LEFT_BRACKET  &kp LEFT_BRACE    &kp CARET  &kp HOME      &kp UP        &kp END        &kp PG_UP  &kp BSPC
&trans  &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR          &kp RPAR          &kp MINUS  &kp LEFT      &kp DOWN      &kp RIGHT      &kp PG_DN  &kp GRAVE
&trans  &kp EXCL   &kp AT     &kp HASH   &kp DLLR          &kp PRCNT         &kp UNDER  &kp RG(LEFT)  &kp RC(DOWN)  &kp RG(RIGHT)  &kp PIPE   &kp TILDE
                              &trans     &trans            &kp SPACE         &kp RET    &trans        &trans
            >;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&trans  &kp F1        &kp F2        &kp F3           &kp F4           &kp F5             &kp F6       &kp F7  &kp F8  &kp F9  &kp F10          &kp F11
&trans  &out OUT_USB  &out OUT_BLE  &rgb_ug RGB_TOG  &sys_reset       &bootloader        &bootloader  &trans  &trans  &trans  &kp PRINTSCREEN  &kp F12
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_CLR         &trans       &trans  &trans  &trans  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                    &trans           &rgb_ug RGB_TOG  &rgb_ug RGB_EFF    &trans       &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
